[model_config]
# 最大句长
max_seq_len=180
# 字典大小
vocab_size=20000
# 特殊符号
pad_idx=0
sos_idx=1
eos_idx=2
unk_idx=3
# 字嵌入向量维度
embedding_dim=384
# 网络层数
num_hidden_layers=3
# head_num(需整除embedding_dim)
num_attention_heads=12
# feedforward层结点数
intermediate_size=1536
# 激活函数
hidden_act=leaky_relu
# dropout率
hidden_dropout=0.2
